<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>




        <title class = "waan">RAVI Mellon: {% block title %}{% endblock %}</title>

    </head>
    <style>
body {
  background: #3da4ab;
  font-family: 'Raleway', sans-serif;
}




.downnav ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.downnav li {
    width: 12rem;
    height: 5rem;
    font-size: 18px;
    text-align: center;
    line-height: 4rem;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    margin: 3rem;
    margin-top: -10px;


}

.downnav li::before,
.downnav li::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    transition: 0.3s;
}

.downnav li::before {
    background-color: #A1DE93;
    z-index: -1;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

.downnav li::after {
    background: #fed766;
    transform: translate(1.5rem, 1.5rem);
    z-index: -2;
}

.downnav li:hover {
    transform: translate(1.5rem, 1.5rem);
    background-color: transparent;
}

.anime:hover::before {
  background: #2E8B57;
  background-size: cover;
}
.games:hover::before {
    background: #2E8B57	;
    background-size: cover;
}
.kseries:hover::before {
  background: #2E8B57	;
  background-size: cover;

}

.downnav li:hover::after {
    background-color: #fed766;
    transform: translate(-1.5rem, -1.5rem);
}
.button
{
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-family: courier;
    color:black;
    width:fill;
}

.button:hover
{
    cursor:pointer;
}
.click
{
    text-align:center;
    margin-top: 80px;
    font-family:Comic;

}
.bigger
{
    text-align:center;
    margin-top: 30px;
    font-family: Courier;
}

.navbar-waan{
    height:auto;
    margin-top:-3px;



}
.rongname
{
text-align:center;
flex-direction: column;
padding-top:20px;
padding-bottom:10px;
font-size:20px;





}
.he
{

   flex-direction: column;
   position: relative;
   padding-top:20px;
   padding-bottom:10px;



}
.navbar a{
    font-family: Verdana;
}
.lela1
{
    color:red;
    text-align:center;
    margin-top:15px;
    padding-top:5px;
    font-size: 17px;
}
 .tooltiptext1 {
  visibility: hidden;
  width: 500px;
  background-color: #ff6961;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size:11px;


  /* Position the tooltip */
  position: absolute;
  left:78%;
  z-index: 1;
}
.lela1:hover .tooltiptext1 {
    visibility: visible;
}



.lela2
{
    color:red;
    text-align:center;
    margin-top:15px;
    padding-top:5px;
    font-size: 17px;
}
 .tooltiptext2 {
  visibility: hidden;
  width: 500px;
  background-color: #ff6961;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size:11px;


  /* Position the tooltip */
  position: absolute;
  left:78%;
  z-index: 1;
}
.lela2:hover .tooltiptext2 {
    visibility: visible;
}
.lela3
{
    color:red;
    text-align:center;
    margin-top:15px;
    padding-top:5px;
    font-size: 17px;
}
 .tooltiptext3 {
  visibility: hidden;
  width: 500px;
  background-color: #ff6961;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size:11px;

  /* Position the tooltip */
  position: absolute;
  left:78%;
  z-index: 1;
}
.lela3:hover .tooltiptext3 {
    visibility: visible;
}

.lela4
{
    color:red;
    text-align:center;
    margin-top:15px;
    padding-top:5px;
    font-size: 17px;
}
 .tooltiptext4 {
  visibility: hidden;
  width: 500px;
  background-color: #ff6961;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size:11px;

  /* Position the tooltip */
  position: absolute;
  left:78%;
  z-index: 1;
}
.lela4:hover .tooltiptext4 {
    visibility: visible;
}
.butup
{
    background-color:#A1DE93;


    width: 12rem;
    height: 5rem;
    font-size: 18px;
    text-align: center;
    line-height: 4rem;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    margin: 3rem;
    margin-top: -10px;
    margin-left: -15px;
    border: none;



}
.butup:hover
{
    cursor:pointer

}
.todaynav
{
        background-color:#ffb347;
}





    </style>
    <script>

    </script>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-warning ">
            <a class="navbar-brand" href="/"><span class="blue">R</span><span class="red">A</span><span class="yellow">V</span><span class="green">I</span> <span class="red">Melon</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link text-dark" href="/">Today</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/rong">โรง</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/management">Management</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/assumption">Assumption</a></li>
            </div>
        </nav>



        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        <div class="todaynav">
        <nav class="navbar-waan">
        <div class="d-flex justify-content-between">

           <a class = "he"href="/rong"><svg width="24" height="24"  xmlns="http://www.w3.org/2000/svg"><path d="M20 .755l-14.374 11.245 14.374 11.219-.619.781-15.381-12 15.391-12 .609.755z"/></svg>
            </a>
            <small class="rongname"> โรง: {{rongname}}  </small>
            <small></small>
        </div>
        </nav>
        </div>


        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

<form action="/information" method="post">

<nav class="downnav">
        <ul class="navitem-nav mr-auto mt-2">

            <li class="nav-item">{% if checkifsuccess != 1 %}<a class="nav-link text-dark" type="submit" href="/information" >NEW</a> {% endif %} {% if checkifsuccess == 1 %} <h6 class="lela1">ongoing<br>session<span class="tooltiptext1">There is an ongoing session right now. Wait until the session is over or End Session in change!</span></h6> {% endif %} </li>
            <li class="nav-item">{% if checkifsuccess != 0 %}<a class="nav-link text-dark" href="/information"><button id="buttontochange" name="changebutt" class="butup" value="update"type="submit">CHANGE</button></a>{% endif %} {% if checkifsuccess == 0 %}  <h6 class="lela2">cannot<br>change<span class="tooltiptext2">There is no ongoing session. Create new session to be able to change!</span></h6>{% endif %} </li>
            <li class="nav-item">{% if checkifsuccess != 0 %}<a class="nav-link text-dark" href="/currenttable">TABLE</a> {% endif %} {% if checkifsuccess == 0 %} <h6 class="lela3">no<br>table<span class="tooltiptext3">There is no ongoing session. Create new session to enable current table. You can look at your previous table in history!</span></h6>{% endif %} </li>
            <li class="nav-item">{% if checkforhistory != 0 %}<a class="nav-link text-dark" href="/historyselect">HISTORY</a> {% endif %} {% if checkforhistory == 0 %} <h6 class="lela4">no<br>history<span class="tooltiptext4">You have never started a session in this rong. Create new session to see history!</span></h6> {% endif %}</li>

        </ul>
    </nav>
        </form>




    </body>

</html>
