<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title class = "waan">RAVI Mellon: {% block title %}{% endblock %}</title>

    </head>
    <style>
body {
  background: #3da4ab;
  font-family: 'Raleway', sans-serif;
}



#container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid black;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#button-5 {
  position: relative;
  overflow: hidden;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}
.button:hover ,.button:focus
{

  background:#3da4ab
	;
  position: absolute;
  transition: all .3s ease-Out;
  box-shadow: 0 5em 5em -0.4em var(--hover);
  transform: translateY(-0.5em);


}



.uknow
{
      background: #3da4ab;
      border: #3da4ab ;
      color:black;



}
.button:hover .uknow
{
    cursor:pointer;
    background:#DCAE1D

;
    color:black;
    width:100%;
    height:100%;

}
.navbar a{
    font-family: Verdana;
}



    </style>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-warning ">
            <a class="navbar-brand" href="/"><span class="blue">R</span><span class="red">A</span><span class="yellow">V</span><span class="green">I</span> <span class="red">Mellon</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link text-dark" href="/">Today</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/rong">โรง</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/management">Management</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/assumption">Assumption</a></li>
                    </ul>

            </div>
        </nav>



        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        <nav class="navbar navbar-expand-md navbar-muted bg-primary ">
            <div class="d-flex justify-content-between">


    <a class = "nav-link"href="/4choices"><svg width="24" height="24"  xmlns="http://www.w3.org/2000/svg"><path d="M20 .755l-14.374 11.245 14.374 11.219-.619.781-15.381-12 15.391-12 .609.755z"/></svg>
            </a>
            <small></small>
            <small></small>
                    </div>




            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">




            </div>
        </nav>


        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

<div id="container">
    <table class = "center">
          <TR class = "head">
        <th>

        </th>
        <th>

        </th>
        </TR>
         {% for row in itemssessionnum %}



<form action="/historyselect" method="post">
  <div class="button" id="button-5">
    <div id="translate"></div>
   <!--<button  type= "submit" href="4choices.html">โรง: {{row.rongname}}</button>-->
    <button class="uknow"  name = "action" value="rong" type="submit">{{row.sessionname}}<input type = "hidden" name="hiddenrong" value= "{{row.session_id}}"></button>
       <!-- <button class="uknow"  name = "action" value="rong" type="submit">โรง: {{row.rongname}}<input type = "hidden" name="hiddenrong" value= "{{row.rongname}}"></button>--->


    <!--<button class="btn btn-primary" onclick="myFunction()" type="submit">Create New โรง</button>-->
  </div>
  </div>
    </form>
    {% endfor %}
    </table>




    </body>

</html>
