<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title class = "waan">RAVI Mellon: {% block title %}{% endblock %}</title>

    </head>
    <style>
body {
  background: #3da4ab;
  font-family: 'Raleway', sans-serif;
}



#container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid black;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  outline:none;
}
#button-5 {
  position: relative;
  overflow: hidden;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}
.button:hover ,.button:focus
{

  background:#3da4ab
	;
  position: absolute;
  transition: all .3s ease-Out;
  box-shadow: 0 5em 5em -0.4em var(--hover);
  transform: translateY(-0.5em);


}



.uknow
{
      background: #3da4ab;
      border: #3da4ab ;
      color:black;



}
.button:hover .uknow
{
    cursor:pointer;
    background:#DCAE1D;
    height:100%;
    width: 100%;
    color:black;
}
.navbar a{
    font-family: Verdana;
}

.todaynav
{
    background-color:#ffb347;
}.lela1
{
    color:red;
    text-align:center;
    margin-top:5px;
    padding-top:5px;
    font-size: 11px;
    z-index: -1;
    font-weight:bold;

}
.uknow{
      outline:none;

}









/* First Button */





/* Sixth Button */








    </style>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-warning">
            <a class="navbar-brand" href="/"><span class="blue">R</span><span class="red">A</span><span class="yellow">V</span><span class="green">I</span> <span class="red">Melon</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav mr-auto mt-2">
                         <li class="nav-item"><a class="nav-link text-dark" href="/">Today</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/rong">โรง</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/management">Management</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="/assumption">Assumption</a></li>

                    </ul>

            </div>
        </nav>




        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        <div class="todaynav">
        <nav class="navbar navbar-expand-md navbar-muted">

  <a class="nav-link" href="/creatingrong"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11.5 0c6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5-11.5-5.153-11.5-11.5 5.153-11.5 11.5-11.5zm0 1c5.795 0 10.5 4.705 10.5 10.5s-4.705 10.5-10.5 10.5-10.5-4.705-10.5-10.5 4.705-10.5 10.5-10.5zm.5 10h6v1h-6v6h-1v-6h-6v-1h6v-6h1v6z"/></svg>
</a>



            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">




            </div>
        </nav>
        </div>


        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

<div id="container">
    <table class = "center">
          <TR class = "head">
        <th>

        </th>
        <th>

        </th>
        </TR>
         {% for row in items %}



<form action="/rong" method="post">
  <div class="button" id="button-5">
    <div id="translate"></div>
   <!--<button  type= "submit" href="4choices.html">โรง: {{row.rongname}}</button>-->
   <button class="uknow"  name = "action" value="rong" type="submit">โรง: {{row.rongname}}<input type = "hidden" name="hiddenrong" value= "{{row.rongname}}"></button>{% if row.checkifsuccess == 1 %}<h6 class="lela1">ongoing<br>session</h6> {% endif %}

    <!--<button class="btn btn-primary" onclick="myFunction()" type="submit">Create New โรง</button>-->
  </div>
  </div>
    </form>




    {% endfor %}
    </table>




    </body>

</html>
